<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="logo.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <%--<link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-product li').removeClass("active");
            $('.menu-product li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.nav-tabs li').removeClass("active");
            $('.nav-tabs li a[href$="' + page + '"]').parents("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
          
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <div class="hsroll header-left">
                        <div class="hotline">
                           <span class="fa fa-phone"></span> Hotline: <strong>094 456 9394</strong>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="follow">
                            <a href="#"><img src="assets/images/follow1.png"></a>
                        </div>
                        <div class="wrapper-menu">
                            <ul id="menu" class="desktop-showhide">
                                <li class="active"><a href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                        </div>
                        
                    </div>
                 </div>
            </div>
           
            <!--end header-->
            <hr />
             <div id="wrapper-main-bg">
                 <div class="container">
                    <div class="logo"><a href="#"><img src="assets/images/logo.png" /></a></div>
                     <div class="form-search corner">
                        <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                        <div class="search-input">
                            <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                        </div>
                    </div>
                     <div class="clearfix"></div>
                     <div class="menu-product">
                         <ul>
                             <li><a class="bwWrapper" href="san-pham.aspx"><img src="assets/images/menu1.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu2.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu3.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu4.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu5.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu6.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu7.png" /><span>Bàn văn phòng</span></a></li>
                             <li><a class="bwWrapper" href="#"><img src="assets/images/menu8.png" /><span>Bàn văn phòng</span></a></li>
                         </ul>
                     </div>
                </div>
            </div>
             <div class="banner-bg">
                 <div class="container">
                     <div id="banner">
                        <div class="slider-banner">
                            <div class="slide">
                                <img src="assets/images/banner-img-1.jpg" alt=""/>
                                 <div class="slide-text-bg">
                                    <div class="text-title"><p>GHẾ<span> DSW</span></p></div>
                                     <div class="text-content"><p>Nội thất phong cách, không gian sáng tạo</p></div>
                                    <div class="view"><a href="#">Xem ngay</a></div>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/banner-img-3.jpg" alt=""/>
                                 <div class="slide-text-bg">
                                    <div class="text-title"><p>GHẾ<span> DSW</span></p></div>
                                     <div class="text-content"><p>Nội thất phong cách, không gian sáng tạo</p></div>
                                    <div class="view"><a href="#">Xem ngay</a></div>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="assets/images/banner-img-4.jpg" alt=""/>
                                 <div class="slide-text-bg">
                                    <div class="text-title"><p>GHẾ<span> DSW</span></p></div>
                                     <div class="text-content"><p>Nội thất phong cách, không gian sáng tạo</p></div>
                                    <div class="view"><a href="#">Xem ngay</a></div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <div id="footer-top">
                <div class="container">
                    <div class="row ft-contact-bg">
                        <div class="col-md-3">
                            <div class="ft-contact">
                                <a href="#">
                                    <img src="assets/images/icon1.png" /><span>Chính sách bán hàng</span>
                                </a>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="ft-contact">
                                <a href="#">
                                    <img src="assets/images/icon2.png" /><span>Nhà xưởng - Kho</span>
                                </a>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="ft-contact">
                                <a href="#">
                                    <img src="assets/images/icon3.png" /><span>Phương thức vận chuyển</span>
                                </a>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="ft-contact">
                                <a href="#">
                                    <img src="assets/images/icon4.png" /><span>Cách thức thanh toán</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div id="footer">
                 <div class="container">
                    <div class="footer-center">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="logo"/></a></div>
                            </div>
                            <div class="col-md-5">
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>139 Ngô Gia Tự, Phương 2, Quận 10, Tp.HCM</li>                                    <li><span class="fa fa-phone"></span>094 456 9394 </li>                                    <li><span class="fa fa-envelope"></span><a href="mailto:sales@maichung.vn">sales@maichung.vn</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                 <div class="follow-ft">
                                    <span>Follow us </span><a href="#"><img src="assets/images/follow2.png"></a>
                                </div>
                            </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="footer-bottom">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-6 footer-menu">
                                <a class="home" href="~/" runat="server">Trang chủ</a>|<a href="#">Giới thiệu</a>|<a href="#">Liên hệ</a>
                            </div>
                            <div class="col-md-6">
                                &copy; 2015 - Mai Chung Furniture. All right reserved  |  <a href="http://wwww.tranlegroup.com" target="_blank">Thiết kế web</a> <a href="http://wwww.tranlegroup.com" target="_blank">Trần Lê</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
       
        <!--menumobile-->
       
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
   
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>
         <%--<script src="assets/js/jquery-1.4.1.min.js"></script>--%>
    </form>
</body>
</html>
